<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <title></title>
</head>
    <body>
      <div class="navbar">
          <h2><img class="check_logo" src="/imgs/icon-white.png">Pomofocus</h2>
          <span>
              <button class="report"><img class="report_img" src="/imgs/graph-white.png">Report</img></button>
              <button class="settings"><img class="setting_img" src="/imgs/config-white.png">Setting</img></button>
              <button class="login"><img class="login_img" src="/imgs/user-white.png">Login</img></button>
          <span>

      </div>

      <div class="timer-seperator">

      </div>

      <div class="timer-container">
        <div class="timer-box">

          <p><span id="seconds">00</span>: <span id="tens">00</span></p>
          <button id="button-start">Start</button>
          <button id="button-stop">Stop</button>
          <button id="button-reset">Reset</button>

          <script src="main.js"></script>
        </div>
      </div>

      <div class="timer-seperator_2">

    
    </body>
</html>